<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTextView"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/websiteLabel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_below="@id/dateTextView"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/website"/>

    <TextView
        android:id="@+id/websiteTextView"
        android:layout_toEndOf="@id/websiteLabel"
        android:layout_toRightOf="@id/websiteLabel"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/usernameLabel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/websiteTextView"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/username"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/websiteTextView"
        android:layout_toRightOf="@id/usernameLabel"
        android:layout_toEndOf="@id/usernameLabel"
        android:layout_margin="2dp"/>


</RelativeLayout>